<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nykaa address</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #cart-nav hr{
            width: 45px;
            display: inline-block;
            margin-right: 30px;
            margin-left: 15px;
        }
        #cart-nav{
            display: flex;
            justify-content: space-between;
            padding: 15px 25% 15px 50px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #cart-nav > div{
            display: flex;
            justify-content: space-between;
        }
        #cart-nav > div >div img{
            margin-right: 30px;
        }
        #cart-nav > div >div{
            display: flex;
            align-items: center;
        }
        #cart-nav > div >div a:nth-child(2){
            padding-bottom: 5px;
        }
        #cart-nav a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        #add-div{
            display: flex;
            justify-content: center;
        }
        #add-detail{
            display: flex;
            flex-direction: column;
            width: 30%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            margin-top: 2%;
            padding: 0 2% 2% 2%;
            border-radius: 10px;
            
        }
        #add-detail input{
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
        }
        #add-detail p{
            margin-top: 5px;
            margin-bottom: 2px;
            color: rgb(68, 67, 67);
        }
        #add-detail h3{
            margin-bottom: 0px;
            color: rgb(68, 67, 67);
        }
    </style>
</head>
<body>
    <div id="cart-nav">
        <img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/nykaa-logo.svg" alt="">
        <div>
            <div>
                <a href="cart.html"><img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/edit-icon.svg" alt=""></a>
                <a href="cart.html">Cart</a>
                <hr>
            </div>
            <div>
                <a href="address.html"><img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/edit-icon.svg" alt=""></a>
                <a href="address.html">Address</a>
                <hr>
            </div>
            <div>
                <a href="payment.html"><img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/edit-icon.svg" alt=""></a>
                <a href="payment.html">Payment</a>
                <hr>
            </div>
        </div>
    </div>
    <div id="add-div">
        <form id="add-detail">
            <h3>Address</h3>
            <input type="number" placeholder="Pincode">
            <input type="text" placeholder="House/Flat/Office No.">
            <input type="text" placeholder="Road name/Area/Colony">
            <h3>Contact</h3>
            <p>Information provided here will be used to contact you for delivery updates</p>
            <input type="text" placeholder="Name">
            <input type="Number" placeholder="Phone">
            <input type="text" placeholder="Email ID">
            <input type="submit" placeholder="Submit">
        </form>
    </div>
    
</body>
</html>