<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body{
            margin: 0 0 150px 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(68, 67, 67);
            background-color: rgb(255, 229, 234);
        }
        #cart-nav hr{
            width: 45px;
            display: inline-block;
            margin-right: 30px;
            margin-left: 15px;
        }
        #cart-nav{
            display: flex;
            justify-content: space-between;
            padding: 15px 25% 15px 50px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            background-color: rgb(255, 255, 255);
        }
        #cart-nav > div{
            display: flex;
            justify-content: space-between;
        }
        #cart-nav > div >div img{
            margin-right: 30px;
        }
        #cart-nav > div >div{
            display: flex;
            align-items: center;
        }
        #cart-nav > div >div a:nth-child(2){
            padding-bottom: 5px;
        }
        #cart-nav a{
            text-decoration: none;
            color: rgb(68, 67, 67);
            cursor: pointer;
        }
        #mid{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        a{
            text-decoration: none;
            color: rgb(68, 67, 67);
            background-color: pink;
            padding: 20px;
            border-radius: 40px;
            transition: 0.3s;
        }
        a:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-size: 15px;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div id="cart-nav">
        <img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/nykaa-logo.svg" alt="">
        <div>
            <div>
                
            </div>
            <div>
                
            </div>
            <div>
                
            </div>
        </div>
    </div>
    <div id="mid">
        <h1>Payment Successful !</h1>
         <a href="index.html">Click here to go to Home page</a>
    </div>
    
</body>
</html>