<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="payment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

        body{
            margin: 0;
            padding: 0;
            color: rgb(68, 67, 67);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            background-color: rgb(255, 229, 234);
        }
        .border{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #cart-nav hr{
            width: 45px;
            display: inline-block;
            margin-right: 30px;
            margin-left: 15px;
        }
        #cart-nav{
            display: flex;
            justify-content: space-between;
            padding: 15px 25% 15px 50px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            background-color: rgb(255, 255, 255);
        }
        #cart-nav > div{
            display: flex;
            justify-content: space-between;
        }
        #cart-nav > div >div img{
            margin-right: 30px;
        }
        #cart-nav > div >div{
            display: flex;
            align-items: center;
        }
        #cart-nav > div >div a:nth-child(2){
            padding-bottom: 5px;
        }
        #cart-nav a{
            text-decoration: none;
            color: rgb(68, 67, 67);
            cursor: pointer;
        }
        .container{
          height: 100vh;
        }
        .card{
        border: none;
        }
        .card-header {
            padding: .5rem 1rem;
            margin-bottom: 0;
            background-color: rgba(0,0,0,.03);
            border-bottom: none;
        }
        .btn-light:focus {
            color: #212529;
            background-color: #e2e6ea;
            border-color: #dae0e5;
            box-shadow: 0 0 0 0.2rem rgba(216,217,219,.5);
        }
        .form-control{
        height: 50px;
        border: 2px solid #eee;
        border-radius: 6px;
        font-size: 14px;
        }
        .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #fc2779;
        outline: 0;
        box-shadow: none;
        }
        .input{
        position: relative;
        }
        .input i{
        position: absolute;
        top: 16px;
        left: 11px;
        color: #989898;
        }
        .input input{
        text-indent: 25px;
        }
        .card-text{
        font-size: 13px;
        margin-left: 6px;
        }
        .certificate-text{
        font-size: 12px;
        }
        .billing{
        font-size: 11px;
        }  
        .super-price{
        top: 0px;
        font-size: 22px;
        }
        .super-month{
        font-size: 11px;
        }
        .line{
        color: #bfbdbd;
        }
        .free-button{
        background: #f75c97;
        height: 52px;
        font-size: 15px;
        border-radius: 8px;
        }
        .payment-card-body{
        flex: 1 1 auto;
        padding: 24px 1rem !important;
        }
    </style>
</head>
<body>
    <div id="cart-nav">
        <img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/nykaa-logo.svg" alt="">
        <div>
            <div>
                <a href="cart.html"><img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/edit-icon.svg" alt=""></a>
                <a href="cart.html">Cart</a>
                <hr>
            </div>
            <div>
                <a href="address.html"><img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/edit-icon.svg" alt=""></a>
                <a href="address.html">Address</a>
                <hr>
            </div>
            <div>
                <a href="payment.html"><img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/edit-icon.svg" alt=""></a>
                <a href="payment.html">Payment</a>
                <hr>
            </div>
        </div>
    </div>
    <div class="container d-flex justify-content-center mt-5 mb-5" class="border" >
        <div  class="row g-3" >
          <div class="col-md-6">  
            <span><h2>Payment Method</h2></span>
            <div class="card">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header p-0" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-light btn-block text-left collapsed p-3 rounded-0 border-bottom-custom" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="d-flex align-items-center justify-content-between">
                          <span>UPI (Google Pay, PhonePe, Paytm & more)</span>
                          <img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/UPImWeb/UPI-Logo-vector%201.svg" width="30">
                        </div>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <input type="text" id="upi" class="form-control" placeholder="Enter UPI/VPA Id">
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header p-0">
                    <h2 class="mb-0">
                      <button class="btn btn-light btn-block text-left p-3 rounded-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <div class="d-flex align-items-center justify-content-between">
                          <span>Credit card</span>
                          <div class="icons">
                            <img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/WeAccept/Rupay.svg" width="30">
                            <img src="https://i.imgur.com/W1vtnOV.png" width="30">
                            <img src="https://i.imgur.com/35tC99g.png" width="30">
                            <img src="https://i.imgur.com/2ISgYja.png" width="30">
                          </div>
                        </div>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body payment-card-body">
                      <span class="font-weight-normal card-text">Card Number</span>
                      <div class="input">
                        <i class="fa fa-credit-card"></i>
                        <input type="number" id="cardno" class="form-control" placeholder="0000 0000 0000 0000">
                      </div> 
                      <div class="row mt-3 mb-3">
                        <div class="col-md-6">
                          <span class="font-weight-normal card-text">Expiry Date</span>
                          <div class="input">
                            <i class="fa fa-calendar"></i>
                            <input type="month" id="date" class="form-control" placeholder="MM/YY">
                          </div> 
                        </div>
                        <div class="col-md-6">
                          <span class="font-weight-normal card-text">CVC/CVV</span>
                          <div class="input">
                            <i class="fa fa-lock"></i>
                            <input type="password" id="cvv" class="form-control" placeholder="000">
                          </div> 
                        </div>
                      </div>
                      <span class="text-muted certificate-text"><i class="fa fa-lock"></i> Your transaction is secured with ssl certificate</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
              <span><h2>Summary</h2></span>
              <div class="card">
                <div class="d-flex justify-content-between p-3">
                  <div class="d-flex flex-column">
                    <span>Total cart bill </span>
                    <a href="#" class="billing">Total cart bill</a>
                  </div>
                  <div class="mt-1">
                    <sup class="super-price"><span class="total-amount">0</span></sup>
                  </div>
                </div>
                <hr class="mt-0 line">
                <div class="p-3">
                  <div class="d-flex justify-content-between mb-2">
                    <span>Bag Items</span>
                    <span class="bagcount">0</span>
                  </div>
                  <div class="d-flex justify-content-between">
                    <span>Delivery charge <i class="fa fa-clock-o"></i></span>
                    <span>₹50</span>
                  </div>
                </div>
                <hr class="mt-0 line">
                <div class="p-3 d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <span>Today you pay </span>
                    <small>Buy authentic products. Pay securely</small>
                  </div>
                  <span>₹ <span class="total-amou">0</span></span>
                </div>
                <div class="p-3">
                <button id="pay" class="btn btn-primary btn-block free-button">Pay ₹<span class="total-amo">0</span></button> 
               <div class="text-center">
                 <span>Easy returns and exchange</span>
               </div>
                </div>
              </div>
          </div>
        </div>
      </div>
</body>
<script>
    // document.querySelector("#pay").addEventListener("click", hello);
    // function hello(){
    //   window.location.href = "otp.html";
    // }
    var bag =JSON.parse(localStorage.getItem("total"));
    document.querySelector(".total-amount").innerHTML= bag;
    document.querySelector(".bagcount").innerHTML= JSON.parse(localStorage.getItem("bag"));
    document.querySelector(".total-amou").innerHTML= bag +50;
    document.querySelector(".total-amo").innerHTML= bag +50;


    document.getElementById("pay").addEventListener("click", getdata);
    
    function getdata(){
        var upi=document.getElementById("upi").value;
        var check=0;
        if(upi !== ""){
          check=1;
        }
        
        var cardno=document.getElementById("cardno").value;
        var date=document.getElementById("date").value;
        var cvv=document.getElementById("cvv").value;
        if(cardno !== "" && date !== "" && cvv !== ""){
          check=2;
        }

        if(check == 0){
            alert("Fill the input");
            return;
        }else {
          // document.querySelector("#pay").addEventListener("click", hello);
          // function hello(){
            window.location.href = "otp.html";
          // }
            
        }
    }
</script>
</html>