<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Sign up Page</title>
    <style>
.form-control{
    border-top-color: white;
    border-left-color: white;
    border-right-color: white;
}
p{
    text-align: center;
    font-weight: 600;
}
.border{
    border: 1px solid lightgray;
    border-radius: 10px;
    background-color: white;
}
body{
    background-color: whitesmoke;
}
.margin{
    margin-top: 100px;
    margin-bottom: 80px;
}
.bColor{
    background-color: #fc2779;
    border-radius: 2px;
    border:none;
}
.bColor:hover{
    background-color: #fc2779 !important;
    border-radius: 2px;
    border:none;
}

    </style>

</head>


<body>
    <div class="container">
        <div class="row justify-content-center" >
            <div class="col-4 mt-2 border ">
                <p class="mt-4">LOGIN/REGISTER</p>
                <hr>

                <div class="margin">
                    <form>
                      
                        
                        <div class="input-group mb-4 px-3">
                            <input  id="email" type="email" class="form-control" placeholder="Email Address" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                            
                       
                        <div class="d-grid gap-2  mx-auto px-3 mt-5">
                           
                            <input class="btn btn-primary p-2 bColor" type="submit" value="PROCEED">
                          </div>


                    </form>


                </div>

            </div>

        </div>

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous">
</script>
<script src="./login.js">

</script>


</html>